<!DOCTYPE html>
<html>
    <head>
        <title>Add a Widget - jQuery Approach</title>
        <meta charset="utf-8" />
        <!--[if lt IE 9]>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
        <![endif]-->
        <!--[if gte IE 9]><!-->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
        <!--<![endif]-->
        <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/16.1.7/js/dx.web.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/16.1.7/css/dx.common.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/16.1.7/css/dx.light.css" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
        
        <div id="buttonContainer"></div>
        <p id="randomValue">0000000000</p>
        <p>Disable button <span id="checkBoxContainer"></span></p>
        
    </body>
</html>